<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .comida1 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
  
}
.comida2 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 270px;
  
}
.comida3 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 205px;
  
}
.comida4 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 270px;
  
}

.comidas{
    text-align: center;
    margin-top: 50px;
    padding-left: 195px;
}

.bebida1{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 289px;
}
.bebida2{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 270px;
}
.bebida3{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 188px;
}
.bebida4{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 298px;
}

.bebidas{
  text-align: center;
    margin-top: 50px;
    padding-left: 195px;
}

.link{
    text-align: center;
    padding-top: 55px;
}

.linkahome{
    size: 10px;
}

.menu{
 padding-right: 30px;
 position: absolute;
 padding-top: 50px
}

.menu2{
 padding-right: 30px;
 position: absolute;
 padding-top: 300px
}

</style>
<body>
              <div class="">
                  <p style="color: aliceblue;">
                    Nuestro menu
                  </p>                
              </div>

              <div class="menu">
                <p style="color: aliceblue;">tenemos toda una variedad de ricas comida <br> de los mejores chef del mundo.</p>
              </div>

              <div class="menu2">
                <p style="color: aliceblue;">Tenemos toda una variedad de <br> bebidas alcoholicas. </p>
              </div>

    <div class="comidas">
        <img src="imagenes/comida1.jpg" alt="comida1" class="comida1">
        <img src="imagenes/comida 2.jpg" alt="comida2" class="comida2">
        <img src="imagenes/comida 3.jpg" alt="comida3" class="comida3">
        <img src="imagenes/comida 4.jpg" alt="comida4" class="comida4">
        
    </div>

    <div class="bebidas">
            <img src="imagenes/bebidas 1.jpg" alt="" class="bebida1">
            <img src="imagenes/bebidas 2.jpg" alt="" class="bebida2">
            <img src="imagenes/bebidas 3.jpg" alt="" class="bebida3">
            <img src="imagenes/bebidas 4.jpg" alt="" class="bebida4">
    </div>

    <div style="text-align: left;" class="link">
        <a href="1345.html" rel="noopener noreferrer" class="linkahome" style="color: aliceblue;">inicio</a>
        <a href="about.html" rel="noopener noreferrer" class="linkabout" style="color: aliceblue;">about</a>
        <a href="imagenes.html" rel="noopener noreferrer" class="link_imagen" style="color: aliceblue;">imagenes</a>
    </div> 
</body>
</html>